#
#Mon Jul 23 16:41:03 CEST 2018
mod_name=Vocation
cf_meta_version=1.12.2
forge_version=14.23.4.2718
dir_repo=./
mc_mappings=snapshot_20180601
version=1.1
dir_output=../Build Output/Vocation/
build_number=36
mc_version=1.12.2
